<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Webpage</title>
</head>
<body>
    <h1 id="top">Hello everyone, my name is Britt Gray</h1>
    <p>This is my fist Webpage!</p>
    <p>Updating thru Visual Studio Code and Git Hub!</p>
    <a href="https://www.udemy.com/"><img src="/images/pexels-laptop.jpg" alt="Link to Pexels"></a>

    <!-- Images Go here 
    <h3>Image of Udemy</h3>
    <img src="/images/Udemy.png" height="250" width="300" alt="image of Udemy">
    <h3>Image of Laptop from Pexel</h3>
    <img src="/images/pexels-laptop.jpg" height="250" width="300" alt="image of Pexel Laptop">
    -->

    <!-- Links Go here -->
    <a href="https://www.udemy.com/" target="_blank">visit udemy information</a>
    <b></b>
    <a href="about.html">about</a>
<br>
<p>some text here</p>

    <a href="#top">back to the top</a>
</body>
</html>
