<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Webpage</title>
</head>
<body>
    <h1 id="top">Hello everyone, my name is Britt Gray</h1>
    <p>This is my fist Webpage!</p>
    <p>Updating thru Visual Studio Code and Git Hub!</p>
 
    <h1>Hello I'm <sup>1st</sup> britt <sub>in town </sub> in town </h1>

    <p>Lorem, ipsum dolor sit amet 
        <strong> consectetur adipisicing elit. Nostrum</strong> 
         s, voluptates sint  dolore eveniet iure, 
        <em>quasi libero non nam deleniti</em> 
         dignissimos pariatur ipsam ad! Dolorum mollitia, et voluptas iusto quod reprehenderit itaque illum corporis ratione, veritatis vero, expedita voluptatibus. Totam, accusantium ad rerum eligendi iure facilis?
    </p>

    <h2>copyright &copy;  </h2>

    <ul>
    <li>Frog</li>
    <li>Cat</li>
    <li>Pig</li>
    </ul>
    <ul>
            <li><a href="#">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">contact</a></li>

    </ul>

    <ol>
        <li>john</li>
        <li>johnny</li>
        <li>johnboy</li>
    </ol>
<br><br><br><br>

    <table>
        <tr>
            <th>Name</th>
            <th>Name</th>
            <th>Name</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>bob</td>
            <td>bill</td>
            <td>bobby</td>
            <td>joebobby</td>
        </tr>
    </table>



</body>
</html>
